/*
 * general helpers
 */

.text-center
	text-align: center

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * special table setup for talks page
 */

.talkstablestyle
	border-collapse: collapse
	table
		table-layout: fixed
		col:nth-child(1)
			width: 10px
		col:nth-child(2)
			width: 20px
		col:nth-child(3)
			width: 30px
		col:nth-child(4)
			width: 230px
	> table, td, th
		border: 0.5px solid black
		padding: 5px
		font-size: 85%
		
	th
		background-color: #333334
		color: white

	td:nth-child(1)
			width: 30%
	td:nth-child(2)
			width: 30%
	td:nth-child(3)
			width: 22%
	td:nth-child(4)
			width: 18%

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)
